{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Trivia game",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gtfiorentino/you-know-it.git"
  },
  "keywords": [
    "trivia",
    "game",
    "javascript",
    "react",
    "flux",
    "redux"
  ],
  "author": "Greg Fiorentino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtfiorentino/you-know-it/issues"
  },
  "homepage": "https://github.com/gtfiorentino/you-know-it"
}
